# sec_message

./: .gitignore  API_DOC.TXT  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dino/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/message/: DinoOrderApplication.kt
app/src/main/java/com/dino/message/authfeature/data/remote/: AuthAPIService.kt  AuthAPIServiceImpl.kt  AuthRoute.kt
app/src/main/java/com/dino/message/authfeature/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/dino/message/authfeature/domain/model/: LoginUser.kt  RegisterUser.kt
app/src/main/java/com/dino/message/authfeature/domain/repository/: AuthRepository.kt
app/src/main/java/com/dino/message/authfeature/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/dino/message/authfeature/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/dino/message/authfeature/presentation/viewmodel/: LoginScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/dino/message/chatfeature/data/db/: MessageDao.kt
app/src/main/java/com/dino/message/chatfeature/data/remote/: ChatApiService.kt  ChatApiServiceImpl.kt  ChatRoute.kt
app/src/main/java/com/dino/message/chatfeature/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/dino/message/chatfeature/domain/model/: Inbox.kt  Message.kt  MessageEntity.kt  ReceiverPublicKey.kt  SendMessage.kt
app/src/main/java/com/dino/message/chatfeature/domain/repository/: ChatRepository.kt
app/src/main/java/com/dino/message/chatfeature/domain/usecase/: ClearMessageFromDBUseCase.kt  GetInboxUseCase.kt  GetMessageFromDBUseCase.kt  GetReceiverPublicKeyUseCase.kt  SaveMessageInDbUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/dino/message/chatfeature/presentation/component/: ChatContainer.kt  ChatScreenBottomAppBar.kt  ChatSurface.kt
app/src/main/java/com/dino/message/chatfeature/presentation/screen/: ChatScreen.kt
app/src/main/java/com/dino/message/chatfeature/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/dino/message/corefeature/data/db/: MessageDatabase.kt
app/src/main/java/com/dino/message/corefeature/data/remote/: BaseRoute.kt  CoreRoute.kt  HaveRefreshTokenAPI.kt  HaveRefreshTokenAPIImpl.kt  ResponseToResultMapper.kt
app/src/main/java/com/dino/message/corefeature/data/spref/: DataStoreUtil.kt  SPrefManager.kt
app/src/main/java/com/dino/message/corefeature/data/util/: Constants.kt
app/src/main/java/com/dino/message/corefeature/domain/model/: AppLanguage.kt  AppTheme.kt  CustomMessageDialogContentItem.kt  CustomMessageDialogData.kt  CustomMessageDialogType.kt  ImageDialogData.kt  ImageDialogImageResourceType.kt  StringResourceContent.kt
app/src/main/java/com/dino/message/corefeature/presentation/activity/: MainActivity.kt
app/src/main/java/com/dino/message/corefeature/presentation/coponent/: DinoOrderBottomAppBar.kt
app/src/main/java/com/dino/message/corefeature/presentation/screen/: CustomMessageDialogScreen.kt
app/src/main/java/com/dino/message/corefeature/presentation/util/: CryptoUtil.kt  HandleUIEvent.kt  LoadImageWithCoil.kt  LocaleUtils.kt  MenuItem.kt  PageType.kt  PopBackStackLevel.kt  Product.kt  RSAUtil.kt  Resource.kt  RoundedPolygonShape.kt  UIEvent.kt  decodePrivateKey.kt  decodePublicKey.kt  decryptMessage.kt
app/src/main/java/com/dino/message/corefeature/presentation/viewmodel/: CustomMessageDialogViewModel.kt  HaveUIEvent.kt  HaveUIEventImpl.kt  MainActivityViewModel.kt
app/src/main/java/com/dino/message/corefeature/util/: RetryableException.kt
app/src/main/java/com/dino/message/di/: AppModule.kt
app/src/main/java/com/dino/message/errorfeature/presentation/screen/: ErrorScreen.kt
app/src/main/java/com/dino/message/mainpage/data/remote/: MainApiService.kt  MainApiServiceImpl.kt  MainRoute.kt
app/src/main/java/com/dino/message/mainpage/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/dino/message/mainpage/domain/model/: AddContact.kt  MessageList.kt
app/src/main/java/com/dino/message/mainpage/domain/repository/: MainRepository.kt
app/src/main/java/com/dino/message/mainpage/domain/usecase/: AddContactUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/dino/message/mainpage/presentation/component/: CustomSwipeRefreshLayout.kt  MessageListItems.kt
app/src/main/java/com/dino/message/mainpage/presentation/screen/: MainScreen.kt
app/src/main/java/com/dino/message/mainpage/presentation/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/dino/message/nointernetfeature/presentation/screen/: NoInternetScreen.kt
app/src/main/java/com/dino/message/profilefeature/presentation/component/: PillShapeCard.kt
app/src/main/java/com/dino/message/profilefeature/presentation/screen/: ProfileScreen.kt
app/src/main/java/com/dino/message/profilefeature/presentation/viewmodel/: ProfileScreenViewModel.kt
app/src/main/java/com/dino/message/spashscreen/screen/: SplashScreen.kt
app/src/main/java/com/dino/message/spashscreen/viewmodel/: SpashViewModel.kt
app/src/main/java/com/dino/message/threadfeature/data/remote/: ThreadApiService.kt  ThreadApiServiceImpl.kt  ThreadRoute.kt
app/src/main/java/com/dino/message/threadfeature/data/repository/: ThreadRepositoryImpl.kt
app/src/main/java/com/dino/message/threadfeature/domain/model/: Comment.kt  CreatedComment.kt  Post.kt  PostMedia.kt  PostsPage.kt  VoteResult.kt  VoteTargetType.kt
app/src/main/java/com/dino/order/corefeature/util/: RetryableException.kt
app/src/main/java/com/dino/order/di/: AppModule.kt
app/src/main/java/com/dino/order/spashscreen/screen/: SplashScreen.kt
app/src/main/java/com/dino/order/spashscreen/viewmodel/: SpashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/dino/message/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
